# course-spp

./: .gitignore  pom.xml
src/main/java/course/: Application.java  EsConfig.java
src/main/java/course/configuration/: EsConfig.java  SwaggerConfig.java
src/main/java/course/controller/: CreateController.java  EditController.java  ElasticController.java  FavoriteController.java  ProfileController.java  SearchController.java  SiteController.java  SocialController.java  SyncAuthController.java
src/main/java/course/dao/: FavoriteRepository.java  SiteRepository.java  UserRepository.java
src/main/java/course/domain/: Favorite.java  Page.java  Render.java  Site.java  Tag.java  User.java  UserProfile.java
src/main/java/course/dto/: Render.java  UserProfile.java
src/main/java/course/elasticsearch/dao/: ElasticSiteRepository.java
src/main/java/course/elasticsearch/domain/: ElasticSite.java
src/main/java/course/service/: SearchService.java  SiteService.java  SocialService.java  SyncModelAndSessionService.java  UserService.java
src/main/java/course/service/utils/: ElasticDataCleanUtil.java  RenderUtils.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: bootstrap.css  demo-framework.css  mainStyle.css  shit.css
src/main/resources/static/js/: angular-sanitize.js  app.js  dnd.js  favorite.js  mainView.js  search.controller.js  siteCreate.js  siteShow.js
src/main/resources/templates/: create.html  edit.html  favorite.html  index.html  profile.html  search.html  site.html
src/main/resources/templates/connect/: facebookConnected.html  twitterConnect.html  twitterConnected.html
src/main/resources/templates/fragments/: header.html
src/test/java/controller/: ApplicationTest.java
src/test/java/course/domain/: FavoriteTest.java
