#appender.console.type = Console
#appender.console.name = console
#appender.console.layout.type = PatternLayout
#
#rootLogger.level = info
#rootLogger.appenderRef.console.ref = console

# Define the graylog2 destination
appender.graylog2=org.graylog2.log.GelfAppender
appender.graylog2.graylogHost=192.168.100.22
appender.graylog2.originHost=192.168.100.22
appender.graylog2.facility=gelf-java
appender.graylog2.layout=org.apache.log4j.PatternLayout
appender.graylog2.extractStacktrace=true
appender.graylog2.addExtendedInformation=true
appender.graylog2.additionalFields={'environment': 'DEV', 'application': 'MyAPP'}

# Send all INFO logs to graylog2
rootLogger=INFO, graylog2